import string
paswd = input("insert Password To Crack: \n")
def Brute (paswd):
  print("[+][+] Starting BruteForce...")
  chsrset = list(string.ascii_letters + string.digits + string.punctuation)
  result = ""
  x = 0
  while <= len(paswd)-1:
  for char in charset:
  pchar = paswd[x]
  if char == pchar:
    print("[+] Trying...", char)
    print("[+][+] Matched(",char, ")")
    result += char
    print("[+][+]Current:',result)
    x += 1
    break
   else:
     print("[+]Trying...", char)
 print("[+][+] Matching Done -Password Found:", result)
 Brute(paswd)
 
 #Using this I can find passwords up to 10 in length
    '
   
